Hostal_Desktop/Presentacion/application/controller/AgregarProveedor.xaml

<UserControl x:Class="Presentacion.application.controller.AgregarProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.application.controller"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="1000" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="800">
            
            <!--Título del módulo-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <materialDesign:PackIcon Kind="Person"  VerticalAlignment="Bottom" Margin="0 19 19 16" Height="30" />
                <Label x:Name="lbl_agregar_proveedor" Content="Agregar Proveedor" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="CardAccountDetails" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_rut" materialDesign:HintAssist.Hint="Rut" FontStyle="Italic" Width="250" Margin="0 0 70 0"/>

                <materialDesign:PackIcon Kind="UserAdd" VerticalAlignment="Bottom" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_usuario_proveedor" materialDesign:HintAssist.Hint="Usuario" FontStyle="Italic" Width="250"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="KeyAdd" Margin=" 0 4 10 10" Height="30"/>
                <PasswordBox x:Name="txt_password" materialDesign:HintAssist.Hint="Contraseña" FontStyle="Italic" Width="250" Margin="0 0 70 0"/>

                <materialDesign:PackIcon Kind="User" VerticalAlignment="Bottom" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_nombre_proveedor" materialDesign:HintAssist.Hint="Nombre Proveedor" FontStyle="Italic" Width="250"/>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="40">
                <materialDesign:PackIcon Kind="House"  Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_direccion" materialDesign:HintAssist.Hint="Dirección" FontStyle="Italic" Width="250" Margin=" 0 0 70 0"/>

                <materialDesign:PackIcon Kind="Phone"  Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_telefono" materialDesign:HintAssist.Hint="Teléfono" FontStyle="Italic" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="40">
                <materialDesign:PackIcon Kind="Mailbox" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_correo" materialDesign:HintAssist.Hint="Correo Electrónico" FontStyle="Italic" Width="250" Margin="0 0 70 0"/>

                <materialDesign:PackIcon Kind="Business" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_rubro" materialDesign:HintAssist.Hint="Rubro" FontStyle="Italic" Width="250"/>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="35">
                <Button Background="#71b100" Content="Agregar" Width="200" RenderTransformOrigin="0.606,0.496" Click="Btn_agregar_proveedor"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <Label x:Name="lbl_mensaje" HorizontalAlignment="center" Focusable="False" Width="300"></Label>
            </StackPanel>
        </StackPanel>
        
        
        
        
        
        
        

    </Grid>
</UserControl>
