Hostal_Desktop/Presentacion/application/controller/AgregarHuesped.xaml

<UserControl x:Class="Presentacion.application.controller.AgregarHuesped"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.application.controller"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="1000" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="center" Width="1000">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <materialDesign:PackIcon Kind="Person"  VerticalAlignment="Bottom" Margin="0 19 19 16" Height="30" />
                <Label x:Name="lbl_agregar_huesped" Content="Agregar Huésped" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="CardAccountDetails"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_rut_huesped" materialDesign:HintAssist.Hint="Ingrese Rut" FontStyle="Italic" Height="30" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="UserAdd" Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_nombre" materialDesign:HintAssist.Hint="Nombre Huésped" FontStyle="Italic" Height="30" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="Person"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_apellido" materialDesign:HintAssist.Hint="Apellido Huésped" FontStyle="Italic" Height="30" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="Bed"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_numero_habitacion" materialDesign:HintAssist.Hint="N° Habitación" FontStyle="Italic" Height="30" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="OrderNumericAscending"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_orden_compra" materialDesign:HintAssist.Hint="N° Orden de Compra" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="CardAccountDetailsStar"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_rut_empresa" materialDesign:HintAssist.Hint="Rut Empresa" Width="300"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="Factory"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_nombre_empresa" materialDesign:HintAssist.Hint="Nombre Empresa" Width="300"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <Button Background="#71b100" Content="Agregar" Width="200" RenderTransformOrigin="0.5,0.5" Click="Btn_agregar_huesped"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <Label x:Name="lbl_mensaje" HorizontalAlignment="center" Focusable="False" Width="300"></Label>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
