Hostal_Desktop/Presentacion/application/controller/Ayuda.xaml

<UserControl x:Class="Presentacion.application.controller.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.application.controller"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="1000" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="60" Margin="20">
                <materialDesign:PackIcon Kind="Barcode"  VerticalAlignment="Bottom" Margin="0 19 19 16" Height="30" />
                <Label x:Name="lbl_codigo" Content="Generar Código Producto" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="CardAccountDetails"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_rut_proveedor" materialDesign:HintAssist.Hint="Rut Proveedor" FontStyle="Italic" Height="30" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="ClipboardList" Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_descripcion" materialDesign:HintAssist.Hint="Descripción Producto" FontStyle="Italic" Height="30" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="Food"  Margin="0 4 10 10" Height="30" />
                <PasswordBox x:Name="txt_nombre_producto" materialDesign:HintAssist.Hint="Nombre Producto" FontStyle="Italic" Height="30" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="20">
                <DatePicker Width="300" materialDesign:HintAssist.Hint="Fecha de Ingreso"></DatePicker>
            </StackPanel>

            
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="40" Margin="20">
                <Button Background="#71b100" Content="Generar Código" Width="200" RenderTransformOrigin="0.606,0.496"></Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="500">
            
        </StackPanel>

    </Grid>
</UserControl>
