Hostal_Desktop/Presentacion/application/controller/Habitaciones.xaml

<UserControl x:Class="Presentacion.application.controller.Habitaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.application.controller"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="1000" Width="1000">
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1000">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <materialDesign:PackIcon Kind="CardAccountDetails"  VerticalAlignment="Bottom" Margin="0 19 19 16" Height="30" />
                <Label Content="Módulo Habitaciones" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="110" Margin="20,0">
                <TextBox x:Name="txt_Buscar" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Buscar Habitación   " Height="30" Width="250"/>
                <Button Content="Buscar"  Margin="40" VerticalAlignment="Top" Width="75" Background="#71b100" RenderTransformOrigin="0.606,0.496"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Height="40">

                <materialDesign:PackIcon Kind="Number0" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_id_reserva" materialDesign:HintAssist.Hint="ID Reserva" Width="250" Margin="0 0 70 0"/>
                <materialDesign:PackIcon Kind="FormatListNumbers" Margin="0 4 10 10 " Height="30"/>
                <TextBox x:Name="txt_numero_habitacion" materialDesign:HintAssist.Hint="N° Habitación" Width="250"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Margin="20" Height="40">

                <materialDesign:PackIcon Kind="BedDouble" Margin="0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_tipo_cama" materialDesign:HintAssist.Hint="Tipo de Cama" Width="250" Margin="0 0 70 0"/>
                <materialDesign:PackIcon Kind="Remote" Margin="0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_accesorio" materialDesign:HintAssist.Hint="Accesorio" Width="250"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Height="40">

                <materialDesign:PackIcon Kind="Counter" Margin="0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_cantidad" materialDesign:HintAssist.Hint="Cantidad Accesorios" Width="250" Margin="0 0 70 0"/>
                <materialDesign:PackIcon Kind="Dollar" Margin="0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_precio" materialDesign:HintAssist.Hint="Precio" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <materialDesign:PackIcon Kind="Hotel" Margin="177 4 12 10" Height="30"/>
                <TextBox x:Name="txt_disponibilidad" materialDesign:HintAssist.Hint="Disponibilidad Habitación" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="center" Width="700">
                <Label x:Name="lbl_detalle" Content="Detalle:" FontStyle="Italic" Margin="0 20"/>
                <DataGrid x:Name="dtg_servicio" Margin="20 0" AutoGenerateColumns="True" Height="200" Width="700">
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Width="372" Margin="0 40">
                <Button x:Name="btn_modificar" Content="Modificar" Background="#EFBA06" Width="100" Margin="30 0 90 50" RenderTransformOrigin="0.606,0.496"/>
                <Button x:Name="btn_eliminar" Content="Eliminar" Background="#f44336" Width="100" Margin="50 0 0 50" RenderTransformOrigin="0.606,0.496"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
