Hostal_Desktop/Presentacion/application/controller/Login.xaml

<Window x:Class="Presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">

    <Grid Height="300">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center" Margin="10" >
                <Image Source="/application/image/login.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <materialDesign:PackIcon Kind="User" Foreground="{Binding ElementName=txt_usuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5 5 " RenderTransformOrigin="0.239,-0.498"/>
                <TextBox x:Name="txt_usuario" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                <materialDesign:PackIcon Kind="Lock" Foreground="{Binding ElementName=txt_contraseña, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="5 5"/>
                <PasswordBox x:Name="txt_contraseña" materialDesign:HintAssist.Hint="Password"  materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="center" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40">
                <ComboBox x:Name="cmb_Rol" Width="200" Margin="26 0.6 0 0" materialDesign:HintAssist.Hint="Seleccione Rol">
                    <ComboBoxItem>Administrador</ComboBoxItem>
                    <ComboBoxItem>Empleado</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="btn_ingresar" Background="#71b100" Content="Ingresar" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.606,0.496" Click="Btn_ingresar_Click" Height="34"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Height="30">
                <Label x:Name="lbl_Error" HorizontalAlignment="center" Foreground="Red" Focusable="False"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
