Hostal_Desktop/Presentacion/application/controller/ModuloNavegacion.xaml

<Window x:Class="Presentacion.application.controller.ModuloNavegacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.application.controller"
       
        mc:Ignorable="d"
        Title="Módulo Navegacion" Height="446" Width="1740.4" Background="#333333">




    <Window.Resources>
        <DataTemplate x:Name="AgregarClienteView" DataType="{x:Type local:AgregarCliente}">
            <local:AgregarCliente DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ServicioComedor" DataType="{x:Type local:ServicioComedor}">
            <local:ServicioComedor DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.472,0.34">
        <StackPanel Background="WhiteSmoke">
            <!--Barra de navegación-->
            <Grid Height="100" Background="#333333">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Width="150" Content="Clientes" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"></Button>
                    <Button Uid="1" Width="150" Content="Comedor" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
                    <Button Uid="2" Width="150" Content="Facturación" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
                    <Button Uid="3" Width="150" Content="Habitaciones" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
                    <Button Uid="4" Width="150" Content="Huéspedes" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
                    <Button Uid="5" Width="150" Content="Orden de Compra" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
                    <Button Uid="6" Width="100" Content="Pedidos" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
                    <Button Uid="7" Width="150" Content="Proveedores" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
                    <Button Uid="8" Width="150" Content="Informes" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
                    <Button Uid="9" Width="150" Content="Ayuda" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#71b100" HorizontalAlignment="Left" Margin="10 0"/>
            </Grid>
            <Grid x:Name="GridMain" Height="1000">
                <StackPanel x:Name="stc_izq" Orientation="Vertical" Width="1000" HorizontalAlignment="Left" Margin="0,1,0,150">
                    <ContentControl x:Name="ctrl_izq"  Content="{Binding}" HorizontalAlignment="Center"></ContentControl>
                </StackPanel>
                <StackPanel  x:Name="stc_der" Orientation="Vertical" Width="1000" HorizontalAlignment="Right" Margin="0,1,0,150" >
                    <StackPanel HorizontalAlignment="Left">
                        <ContentControl x:Name="ctrl_der"  Content="{Binding}" >
                        </ContentControl>
                    </StackPanel>
                </StackPanel>

            </Grid>


        </StackPanel>

    </Grid>
</Window>
