Hostal_Desktop/Presentacion/application/controller/MóduloFactura.xaml

<UserControl x:Class="Presentacion.application.controller.MóduloFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.application.controller"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="1000" Width="1000">
    <Grid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1000">

            <!--Título del módulo-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <materialDesign:PackIcon Kind="FileDocument"  VerticalAlignment="Bottom" Margin="0 19 19 16" Height="30" />
                <Label x:Name="lbl_modulo_factura" Content="Módulo Facturación" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="110" Margin="20,0">
                <TextBox x:Name="txt_Buscar" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Buscar Servicio" Height="30" Width="250"/>
                <Button Content="Buscar"  Margin="40" VerticalAlignment="Top" Width="75" Background="#71b100" RenderTransformOrigin="0.606,0.496"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="10">
                <materialDesign:PackIcon Kind="Number0Box" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_numero_factura" materialDesign:HintAssist.Hint="N° Factura" FontStyle="Italic" Width="250" Margin="0 0 70 0"/>

                <materialDesign:PackIcon Kind="CardAccountDetails" VerticalAlignment="Bottom" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_rut_cliente" materialDesign:HintAssist.Hint="Rut Cliente" FontStyle="Italic" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="10">
                <materialDesign:PackIcon Kind="Person"  Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_nombre" materialDesign:HintAssist.Hint="Nombre Cliente" FontStyle="Italic" Width="250" Margin=" 0 0 70 0"/>

                <materialDesign:PackIcon Kind="Barcode"  Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_codigo" materialDesign:HintAssist.Hint="Código Producto" FontStyle="Italic" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="10">
                <materialDesign:PackIcon Kind="Food" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_nombre_producto" materialDesign:HintAssist.Hint="Nombre Producto" FontStyle="Italic" Width="250" Margin="0 0 70 0"/>

                <materialDesign:PackIcon Kind="Counter" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_cantidad" materialDesign:HintAssist.Hint="Cantidad" FontStyle="Italic" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="10">
                <materialDesign:PackIcon Kind="Dollar" Margin=" 0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_precio" materialDesign:HintAssist.Hint="Precio" FontStyle="Italic" Width="250" Margin="0 0 70 0"/>
                <materialDesign:PackIcon Kind="Food" Margin="0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_servicio_comedor" materialDesign:HintAssist.Hint="Servicio" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <materialDesign:PackIcon Kind="Dollar" Margin="175 4 10 10" Height="30"/>
                <TextBox x:Name="txt_valor_factura" materialDesign:HintAssist.Hint="Valor Factura" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="center" Width="700">
                <Label x:Name="lbl_detalle" Content="Detalle:" FontStyle="Italic" Margin="0 10"/>
                <DataGrid x:Name="dtg_servicio" Margin="20 0" AutoGenerateColumns="True" Height="200" Width="700">
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="center" Width="372" Margin="0 10">
                <Button x:Name="btn_modificar" Content="Modificar" Background="#EFBA06" Width="100" Margin="30 0 90 50" RenderTransformOrigin="0.606,0.496"/>
                <Button x:Name="btn_eliminar" Content="Eliminar" Background="#f44336" Width="100" Margin="50 0 0 50" RenderTransformOrigin="0.606,0.496"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
