Hostal_Desktop/Presentacion/application/controller/MóduloProveedor.xaml

<UserControl x:Class="Presentacion.application.controller.MóduloProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.application.controller"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="1000" Width="1000">
    
    <Grid>
        
            <!--Módulo campos-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="1000">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <materialDesign:PackIcon Kind="CardAccountDetails"  VerticalAlignment="Bottom" Margin="0 19 19 16" Height="30" />
                <Label Content="Módulo Proveedores" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="110" Margin="20,0">
                <TextBox x:Name="txt_Buscar" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="BUSCAR RUT" Height="30" Width="250"/>
                <Button Content="Buscar"  Margin="40" VerticalAlignment="Top" Width="75" Background="#71b100" RenderTransformOrigin="0.606,0.496" Click="Btn_buscar_proveedor"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <materialDesign:PackIcon Kind="Person" Margin="0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_nombre_proveedor" IsEnabled="False" materialDesign:HintAssist.Hint="Nombre Proveedor" Width="250" Margin="0 0 70 0"/>
                <materialDesign:PackIcon Kind="House" Margin="0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_direccion" IsEnabled="False" materialDesign:HintAssist.Hint="Dirección" Width="250"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <materialDesign:PackIcon Kind="Phone" Margin="0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_telefono" IsEnabled="False" materialDesign:HintAssist.Hint="Teléfono" Width="250" Margin="0 0 70 0"/>
                <materialDesign:PackIcon Kind="Email" Margin="0 4 10 10" Height="30"/>
                <TextBox x:Name="txt_correo" IsEnabled="False" materialDesign:HintAssist.Hint=" Correo Electrónico" Width="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin=" 0 10">
                <materialDesign:PackIcon Kind="Business" Margin="190 14 0 0" Height="30"/>
                <TextBox x:Name="txt_rubro" IsEnabled="False" materialDesign:HintAssist.Hint="Rubro" Width="250" Margin="10 0 70 0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="700">
                <Label x:Name="lbl_detalle" Content="Detalle:" FontStyle="Italic" Margin="0 20"/>
                <DataGrid x:Name="dtg_proveedores"  IsReadOnly="True" Margin="20 0" IsEnabled="False" AutoGenerateColumns="True" Height="200" Width="700">
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="372" Margin="0 40">
                <Button x:Name="btn_modificar" IsEnabled="False" Content="Modificar" Background="#EFBA06" Width="100" Margin="30 0 90 50" RenderTransformOrigin="0.606,0.496" Click="Btn_modificar_proveedor"/>
                <Button x:Name="btn_eliminar" IsEnabled="False" Content="Eliminar" Background="#f44336" Width="100" Margin="50 0 0 50" RenderTransformOrigin="0.606,0.496" Click="Btn_eliminar_proveedor"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <Label x:Name="lbl_mensaje" HorizontalAlignment="center" Focusable="False" Width="300"></Label>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
