Hostal_Desktop/Presentacion/application/controller/ReservaHabitación.xaml

<UserControl x:Class="Presentacion.application.controller.ReservaHabitación"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.application.controller"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
        Height="1000" Width="1000">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="center" Width="1000">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60">
                <materialDesign:PackIcon Kind="Room"  VerticalAlignment="Bottom" Margin="0 19 19 16" Height="30" />
                <Label x:Name="lbl_reserva" Content="Reserva de Habitaciones" HorizontalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold" FontStyle="Italic" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="IdCard"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_id_reserva" materialDesign:HintAssist.Hint="ID Reserva" FontStyle="Italic" Height="30" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="Number0" Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_numero_habitacion" materialDesign:HintAssist.Hint="N° Habitación" FontStyle="Italic" Height="30" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="Bed" Margin="0 4 10 10" Height="30" />
                <RadioButton x:Name="rdb_simple" Content="Simple" FontStyle="Italic" Width="120"/>
                <RadioButton x:Name="rdb_doble" Content="Doble" FontStyle="Italic" Width="120"/>
                <RadioButton x:Name="rdb_king" Content="King" FontStyle="Italic" Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Height="40" Margin="357 4 10 10">
                <ComboBox x:Name="cmb_Rol" Width="300"  materialDesign:HintAssist.Hint="Seleccione Accesorio">
                    <ComboBoxItem>Control Remoto</ComboBoxItem>
                    <ComboBoxItem>Ventilador</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="Counter"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_cantidad" materialDesign:HintAssist.Hint="Cantidad Accesorios" Width="300"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="Dollar"  Margin="0 4 10 10" Height="30" />
                <TextBox x:Name="txt_precio" materialDesign:HintAssist.Hint="Precio Reserva" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <materialDesign:PackIcon Kind="Bed" Margin="0 4 10 10" Height="30" />
                <RadioButton x:Name="rdb_disponible" Content="Disponible" FontStyle="Italic" Width="225"/>
                <RadioButton x:Name="rdb_nodisponible" Content="Reservada" FontStyle="Italic" Margin="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" Margin="20">
                <Button Background="#71b100" Content="Agregar" Width="200" RenderTransformOrigin="0.606,0.496"></Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
